<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="../css/main.css" />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
              <a class="navbar-brand" href="../index.html"> <i class="fab fa-node-js"></i> <i class="fab fa-react"></i> Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav-fill w-100">
                  <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
                  <a class="nav-item nav-link active" href="features.html">Features</a>
                  <a class="nav-item nav-link" href="install.html">Installation</a>
                  <a class="nav-item nav-link" href="guide.html">Tutorial</a>
                  <a class="nav-item nav-link" href="#">Demo App</a>
                  <a class="nav-item nav-link" href="conclusion.html">Conclusion</a>
                  <a class="nav-item nav-link" href="credits.html">Credits</a>
                </div>
              </div>
          </a></div>
        </nav>
        <br>
        <center><img src="../images/node.png" class="img-responsive" alt="" width="20%" height="20%"></center>
        <br>
        
        <div id="reactTable">
            <table class="table table-dark">
              <thead>
                <tr id="reactTable-tr">
                  <th scope="col">#</th>
                  <th scope="col">Pros</th>
                  <th scope="col">Cons</th>
                </tr>
              </thead>
              <tbody>
                <tr id="reactTable-tr">
                  <th scope="row">1</th>
                  <td>NodeJS has an asynchronous, non-blocking, single-threaded nature. These event based properties allow for fast connections and quick response times. </td>
                  <td> Insufficient with heavy computations. Since NodeJS is single-threaded, CPU reliant tasks may bottleneck events and result in heavy delays. </td>
                </tr>
                <tr id="reactTable-tr">
                    <th scope="row">2</th>
                    <td>NodeJS provides NPM. The default ergonomic NodeJS packet manager allows users to quickly install their favourite Javascript tools and packages. </td>
                    <td>NodeJS’ NPM has packages/tools that are not completely tested or documented. Developers may be at a fix when deciding which tools are appropriate for their situation. </td>
                </tr>
                <tr id="reactTable-tr">
                    <th scope="row">3</th>
                    <td>NodeJS has strong corporate support. Notabe companies include the likes of IBM, Microsoft, Paypal, etc. This allows the framework and the community to continually grow in tandem while having the trust of a stable backbone. </td>
                    <td>Since NodeJS is growing so fast, there may not be enough supply (experienced Node developers) for all the consumers.</td>
                </tr>
            
              </tbody>
            </table>
          </div>
          <br>
          
          <center><img src="../images/reactlogo.png" class="img-responsive" width="20%" height="20%" alt=""></center>
          <br>
          <div id="reactTable">
            <table class="table table-dark">
              <thead>
                <tr id="reactTable-tr">
                  <th scope="col">#</th>
                  <th scope="col">Pros</th>
                  <th scope="col">Cons</th>
                
                </tr>
              </thead>
              <tbody>
                <tr id="reactTable-tr">
                  <th scope="row">1</th>
                  <td>React uses a virtual DOM which increases speed of updates. The virtual DOM is an abstract copy of the real DOM, which allows for dynamic UI by constantly updating the UI and calculating differences between the virtual and real DOM.  </td>
                  <td>ReactJS is relatively new. The open-source framework is rapidly growing, and thus, currently - there may not extensive support Documentation.</td>
                </tr>
                <tr id="reactTable-tr">
                    <th scope="row">2</th>
                    <td>React components are reusable. In ReactJS, the component model isolates components thus when one is changed the others are not. This ergonomic design allows developers to save time.</td>
                    <td>ReactJS’ growth rate may be overwhelming. There are constantly new updates, and features for developers to familiarize themselves with. </td>
                </tr>
                <tr id="reactTable-tr">
                    <th scope="row">3</th>
                    <td>React components are reusable. In ReactJS, the component model isolates components thus when one is changed the others are not. This ergonomic design allows developers to save time.</td>
                    <td>ReactJS’ call stack. The call stack may often be excruciatingly deep - making it very difficult for developers to be able to precisely trace their errors.</td>
                </tr>
            
              </tbody>
            </table>
          </div>
        <script src="" async defer></script>
    </body>
</html>